login=com.epam.tm.shop.action.LoginAction
logout=com.epam.tm.shop.action.LogoutAction
register=com.epam.tm.shop.action.UserRegisterAction
show=com.epam.tm.shop.action.ProductsByCategoryAction
lang=com.epam.tm.shop.action.ChangeLanguageAction
product=com.epam.tm.shop.action.ProductAction
cart=com.epam.tm.shop.action.CartAction
showRegister=com.epam.tm.shop.action.ShowRegisterForm
showLogin=com.epam.tm.shop.action.ShowLoginForm
checkout=com.epam.tm.shop.action.CheckoutAction
order=com.epam.tm.shop.action.OrderAction
permission=com.epam.tm.shop.action.ShowPermissionForm
orders=com.epam.tm.shop.action.GetOrdersAction
profile=com.epam.tm.shop.action.ShowProfileForm
changeStatus=com.epam.tm.shop.action.ChangeOrderStatusAction
user=com.epam.tm.shop.action.UserAction
findUser=com.epam.tm.shop.action.ShowFindUserForm
addCategory=com.epam.tm.shop.action.AddCategoryAction
category=com.epam.tm.shop.action.ShowAddCategoryForm
products=com.epam.tm.shop.action.ShowAddProductForm
addProduct=com.epam.tm.shop.action.AddProductAction