admin.1=logout
admin.2=show
admin.3=lang
admin.4=product
admin.5=cart
admin.6=permission
admin.7=checkout
admin.8=order
admin.9=orders
admin.10=profile
admin.11=changeStatus
admin.12=user
admin.13=findUser
admin.14=addCategory
admin.15=addProduct
admin.16=products
admin.17=category
user.1=logout
user.2=show
user.3=lang
user.4=product
user.5=cart
user.6=permission
user.7=checkout
user.8=order
user.9=orders
user.10=profile
user.11=changeStatus
anon.1=login
anon.2=register
anon.3=show
anon.4=lang
anon.5=product
anon.6=cart
anon.7=showRegister
anon.8=showLogin
anon.9=permission

