#login form properties validator
form.login.login.1=com.epam.tm.shop.validator.LengthValidator
form.login.login.1.minlength=6
form.login.login.1.maxlength=36
form.login.login.1.message=validator.length.error.login
form.login.login.2=com.epam.tm.shop.validator.RegExpValidator
form.login.login.2.regexp=.+
form.login.login.2.message=validator.regexp.error.login

form.login.password.1=com.epam.tm.shop.validator.LengthValidator
form.login.password.1.minlength=6
form.login.password.1.maxlength=36
form.login.password.1.message=validator.length.error.password
form.login.password.2=com.epam.tm.shop.validator.RegExpValidator
form.login.password.2.regexp=.+
form.login.password.2.message=validator.regexp.error.password