#login form properties validator
form.login.login.1=com.epam.tm.shop.validator.LengthValidator
form.login.login.1.minlength=4
form.login.login.1.maxlength=36
form.login.login.1.message=validator.length.error.login
form.login.login.2=com.epam.tm.shop.validator.RegExpValidator
form.login.login.2.regexp=.+
form.login.login.2.message=validator.regexp.error.login

form.login.password.1=com.epam.tm.shop.validator.LengthValidator
form.login.password.1.minlength=4
form.login.password.1.maxlength=36
form.login.password.1.message=validator.length.error.password
form.login.password.2=com.epam.tm.shop.validator.RegExpValidator
form.login.password.2.regexp=.+
form.login.password.2.message=validator.regexp.error.password

form.register.login.1=com.epam.tm.shop.validator.RegExpValidator
form.register.login.1.message=validator.regexp.error.login
form.register.login.1.regexp=.+
form.register.passwd.1=com.epam.tm.shop.validator.RegExpValidator
form.register.passwd.1.message=validator.regexp.error.login
form.register.passwd.1.regexp=.+
form.register.first_name.1=com.epam.tm.shop.validator.RegExpValidator
form.register.first_name.1.message=validator.regexp.error.login
form.register.first_name.1.regexp=.+
form.register.second_name.1=com.epam.tm.shop.validator.RegExpValidator
form.register.second_name.1.message=validator.regexp.error.login
form.register.second_name.1.regexp=.+
form.register.address.1=com.epam.tm.shop.validator.RegExpValidator
form.register.address.1.message=validator.regexp.error.login
form.register.address.1.regexp=.+