#register form properties validator
form.register.login.1=com.epam.tm.shop.validator.LengthValidator
form.register.login.1.minlength=4
form.register.login.1.maxlength=50
form.register.login.1.message=validator.length.error.login
form.register.login.2=com.epam.tm.shop.validator.RegExpValidator
form.register.login.2.regexp=[A-z0-9_-]+
form.register.login.2.message=validator.regexp.error.login

form.register.passwd.1=com.epam.tm.shop.validator.LengthValidator
form.register.passwd.1.minlength=4
form.register.passwd.1.maxlength=50
form.register.passwd.1.message=validator.length.error.password
form.register.passwd.2=com.epam.tm.shop.validator.RegExpValidator
form.register.passwd.2.regexp=[A-z0-9_-]+
form.register.passwd.2.message=validator.regexp.error.password

form.register.first_name.1=com.epam.tm.shop.validator.LengthValidator
form.register.first_name.1.minlength=2
form.register.first_name.1.maxlength=255
form.register.first_name.1.message=validator.length.error.first_name
form.register.first_name.2=com.epam.tm.shop.validator.RegExpValidator
form.register.first_name.2.regexp=[\u0410-\u044FA-z- ]+
form.register.first_name.2.message=validator.regexp.error.first_name

form.register.second_name.1=com.epam.tm.shop.validator.LengthValidator
form.register.second_name.1.minlength=2
form.register.second_name.1.maxlength=255
form.register.second_name.1.message=validator.length.error.second_name
form.register.second_name.2=com.epam.tm.shop.validator.RegExpValidator
form.register.second_name.2.regexp=[\u0410-\u044FA-z- ]+
form.register.second_name.2.message=validator.regexp.error.second_name


form.register.address.1=com.epam.tm.shop.validator.LengthValidator
form.register.address.1.minlength=5
form.register.address.1.maxlength=255
form.register.address.1.message=validator.length.error.address
form.register.address.2=com.epam.tm.shop.validator.RegExpValidator
form.register.address.2.regexp=[\u0410-\u044FA-z0-9-_ ,.]+
form.register.address.2.message=validator.regexp.error.address

#add Category form properties validator
form.category.name.1=com.epam.tm.shop.validator.LengthValidator
form.category.name.1.minlength=2
form.category.name.1.maxlength=255
form.category.name.1.message=validator.length.error.category.name
form.category.name.2=com.epam.tm.shop.validator.RegExpValidator
form.category.name.2.regexp=[\u0410-\u044FA-z0-9-_ ,.]+
form.category.name.2.message=validator.regexp.error.category.name

form.category.description.1=com.epam.tm.shop.validator.LengthValidator
form.category.description.1.minlength=10
form.category.description.1.maxlength=8096
form.category.description.1.message=validator.length.error.description
form.category.description.2=com.epam.tm.shop.validator.RegExpValidator
form.category.description.2.regexp=[\u0410-\u044FA-z0-9-_ ,.]+
form.category.description.2.message=validator.regexp.error.description
